# MyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wwf/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwf/component/adapter/: TableLayoutAdapter.java  TestAdapter.java
app/src/main/java/com/wwf/component/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/wwf/component/bean/: PersonalCenterBean.java  TestBean.java
app/src/main/java/com/wwf/component/dialog/: CustomDialog.java  DialogUtil.java
app/src/main/java/com/wwf/component/iview/find/: IFindView.java
app/src/main/java/com/wwf/component/iview/home/: IHomeView.java
app/src/main/java/com/wwf/component/iview/main/: IMainActivityView.java  IMainFragmentView.java
app/src/main/java/com/wwf/component/iview/message/: IMessageView.java
app/src/main/java/com/wwf/component/iview/mine/: IMineView.java  ITestView.java
app/src/main/java/com/wwf/component/iview/splash/: ISplashView.java
app/src/main/java/com/wwf/component/presenter/: SplashPresenter.java
app/src/main/java/com/wwf/component/presenter/fragment/find/: FindPresenter.java
app/src/main/java/com/wwf/component/presenter/fragment/home/: HomePresenter.java
app/src/main/java/com/wwf/component/presenter/fragment/message/: MessagePresenter.java
app/src/main/java/com/wwf/component/presenter/fragment/mine/: MinePresenter.java  TestPresenter.java
app/src/main/java/com/wwf/component/presenter/main/: MainActivityPresneter.java  MainFragmentPresenter.java
app/src/main/java/com/wwf/component/ui/activity/: MainActivity.java
app/src/main/java/com/wwf/component/ui/fragment/: TestFragment.java
app/src/main/java/com/wwf/component/ui/fragment/find/: FindFragment.java
app/src/main/java/com/wwf/component/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/wwf/component/ui/fragment/main/: MainFragment.java
app/src/main/java/com/wwf/component/ui/fragment/message/: MessageFragment.java
app/src/main/java/com/wwf/component/ui/fragment/mine/: MineFragment.java  TestFragment.java
app/src/main/java/com/wwf/component/ui/fragment/splash/: SplashFragment.java
app/src/main/java/com/wwf/component/ui/widget/: CustomActionBar.java
app/src/main/java/com/wwf/component/view/find/: IFindView.java
app/src/main/java/com/wwf/component/view/home/: IHomeView.java
app/src/main/java/com/wwf/component/view/main/: IMainActivityView.java  IMainFragmentView.java
app/src/main/java/com/wwf/component/view/message/: IMessageView.java
app/src/main/java/com/wwf/component/view/mine/: IMineView.java  ITestView.java
app/src/main/java/com/wwf/component/view/splash/: ISplashView.java
app/src/main/res/drawable/: sel_bg_tab_no.xml  sel_bg_tab_yes.xml  tab_layout_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_splash.xml  fragment_test.xml  fragment_test_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1180x768/: width.xml
app/src/main/res/values-1810x1080/: width.xml
app/src/main/res/values-2400x1440/: height.xml  width.xml
app/src/test/java/com/wwf/component/: ExampleUnitTest.kt
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/: AndroidManifest.xml
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java  BottomNavigationHelper.java  StillBottomNavigationTab.java
bottom-navigation-bar/src/main/res/layout/: fixed_bottom_navigation_item.xml
bottom-navigation-bar/src/main/res/values/: attrs.xml  dimens.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/wwf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wwf/common/application/: MyApplication.java
common/src/main/java/com/wwf/common/bean/: BaseBean.java
common/src/main/java/com/wwf/common/constant/: Constant.java
common/src/main/java/com/wwf/common/eventbus/: TabSelectedEvent.java
common/src/main/java/com/wwf/common/mvp/presenter/: IPresenter.java  Presenter.java
common/src/main/java/com/wwf/common/mvp/view/: IView.java
common/src/main/java/com/wwf/common/net/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
common/src/main/java/com/wwf/common/net/interceptors/: LogInterceptor.java  NetworkInterceptor.java
common/src/main/java/com/wwf/common/net/listener/: NetworkStateListener.java
common/src/main/java/com/wwf/common/net/receiver/: NetworkBroadcastReceiver.java
common/src/main/java/com/wwf/common/net/retrofit/: ApiService.java  RetrofitUtil.java
common/src/main/java/com/wwf/common/util/: ACache.java  ActivityStack.java  BitmapUtil.java  CacheMannager.java  DataUtil.java  DateUtil.java  DensityUtil.java  GlideUtil.java  GsonUtil.java  KeyBoardListener.java  LogUtil.java  NetworkUtil.java  ScreenUtils.java  ThreadUtil.java  ToastUtil.java  Util.java
common/src/main/res/layout/: dialog_custom_layout.xml  toast_content_layout.xml
common/src/main/res/values/: colors.xml
common/src/main/res/values-1180x720/: height.xml  width.xml
common/src/main/res/values-1810x1080/: height.xml
common/src/main/res/values-2000x1080/: height.xml
common/src/test/java/com/wwf/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview_adapter/src/main/res/layout/: loadmore_footer_layout.xml  refresh_header_layout.xml
recyclerview_adapter/src/main/res/values/: attrs.xml  colors.xml
