<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wwf.component.ui.widget.CustomActionBar
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/refresh_layout"
        app:statusColor="@color/blue"
        app:isShowBack="false"
        app:bgColor="@color/blue"
        app:textSize="18"
        />

    <com.adapter.refreshlayout.SwipeToLoadLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_action_bar"
        android:id="@+id/refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <com.adapter.refreshlayout.HeaderLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <com.adapter.refreshlayout.FooterLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </com.adapter.refreshlayout.SwipeToLoadLayout>
</android.support.constraint.ConstraintLayout>